SubtitleRetimer/About.xaml

<Page
    x:Class="SubtitleRetimer.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AcrylicBackground}">

    <Grid>
        <AppBarButton Icon="Back" ToolTipService.ToolTip="Go back" Tapped="ButtonBack_Click" VerticalAlignment="Top" Width="50" Height="50"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}">About</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Version:" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                <TextBlock Text="{x:Bind Version}" Opacity="50" Margin="10,0,0,0" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>                
            </StackPanel>            
            <TextBlock MaxWidth="500" LineHeight="25" TextWrapping="WrapWholeWords" Margin="0,0,0,10">
                Subtitle Retimer was created by Bas Tempelman as a personal project to learn programming.
            </TextBlock>
            <TextBlock MaxWidth="500" LineHeight="25" TextWrapping="WrapWholeWords">
               Special thanks go to AlexPoint for his work on SubtitleParser.
            </TextBlock>
            <HyperlinkButton Content="Privacy Policy" NavigateUri="https://spectracoder.github.io/Privacy/SubtitleRetimer.html" />

            <TextBlock x:Uid="NewInThisVersion" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,50,0,0">New in this version</TextBlock>

            <TextBlock Text="1.0.2.0" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>

            <TextBlock MaxWidth="500" LineHeight="25" TextWrapping="WrapWholeWords" Margin="0,0,0,0">
                • Added drag and drop support.<LineBreak/>• Exporting the same file more than once now works as expected.
            </TextBlock>

            <TextBlock Text="1.0.1.0" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>

            <TextBlock MaxWidth="500" LineHeight="25" TextWrapping="WrapWholeWords" Margin="0,0,0,0">
                • Added support for subtitles with more than 2 lines.<LineBreak/>• Bug fixes and stability improvements.                    
            </TextBlock>
            
        </StackPanel>
    </Grid>
</Page>
