SubtitleRetimer/Home.xaml

<Page
    x:Class="SubtitleRetimer.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SubtitleRetimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AcrylicBackground}">

    <Grid Background="{ThemeResource AcrylicBackground}" AllowDrop="True" DragOver="_DragOver" Drop="_Drop">   
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>          

            <StackPanel HorizontalAlignment ="Center" VerticalAlignment="Center" Margin="0,50,0,0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="1"
                    Width="100"
                    Content="Load SRT" 
                    HorizontalAlignment="Center" 
                    Margin="10"                    
                    Click="ButtonLoadSrt_Click"/>

                    <ComboBox Grid.Column="0" Grid.Row="1"
                      SelectedIndex="0" Width="100" Name="ComboBoxMath">
                        <x:String>Add</x:String>
                        <x:String>Subtract</x:String>
                    </ComboBox>


                    <TextBox Grid.Column="1" Grid.Row="1"
                     Text="0" TextAlignment="Center" Width="100" InputScope="Digits" Name="TextBoxInput"/>

                    <ComboBox Grid.Column="2" Grid.Row="1" SelectedIndex="0" Width="130" Name="ComboBoxTime">
                        <x:String>Milliseconds</x:String>
                        <x:String>Seconds</x:String>
                        <x:String>Minutes</x:String>
                        <x:String>Hours</x:String>
                    </ComboBox>

                    <Button Grid.Row="2" Grid.Column="1" Content="Export SRT" HorizontalAlignment="Center" Margin="10" Click="ButtonExport_Click" Width="100"/>

                </Grid>
            </StackPanel>

        <TextBlock x:Name="TextBlockStatus" Text="{x:Bind local:Parameters.ViewModel.Status.StatusMessage, Mode=OneWay}" Grid.Row="1" Margin="10,10,10,10"/>       
            
        <AppBarButton Name="ButtonAbout" ToolTipService.ToolTip="About this app" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="40" Height="40" Tapped="ButtonAbout_Tapped">
            <AppBarButton.Icon>
                <FontIcon Glyph="&#xE946;" FontFamily="Segoe MDL2 Assets"/>
            </AppBarButton.Icon>
        </AppBarButton>

    </Grid>    
</Page>


